// AUTH
export const LOGIN = "LOGIN";
export const UNAUTHORISED = "UNAUTHORISED";
export const AUTHENTICATING = "AUTHENTICATING";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGOUT = "LOGOUT";
export const CLEAR_AUTH = "CLEAR_AUTH";
export const PRE_LOGOUT = "PRE_LOGOUT";

// NOTIFICATIONS
export const ENQUEUE_NOTIFICATION = "ENQUEUE_NOTIFICATION";
export const REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION";
export const RESETPASSWORD_AUTH = "RESETPASSWORD_AUTH";
